<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textAppearance">@style/AppTheme.TextAppearance</item>
        <item name="android:textViewStyle">@style/AppTheme.TextView</item>
        <item name="android:buttonStyle">@style/AppTheme.Button</item>
    </style>

    <style name="AppTheme.TextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textSize">@dimen/app_text_size</item>
        <item name="android:textColor">@color/colorDarkerGray</item>
        <item name="android:lineSpacingExtra">8dp</item>
    </style>

    <style name="AppTheme.TextView" parent="Widget.AppCompat.TextView">
        <item name="android:textAppearance">@style/AppTheme.TextAppearance</item>
    </style>

    <style name="AppTheme.LabelView" parent="AppTheme.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorDarker</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>
    <style name="AppTheme.AddressView" parent="AppTheme.TextView">
        <item name="android:layout_width">@dimen/intercom_screen_address_view_width</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="AppTheme.Button" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/btn_bkg</item>
        <item name="android:paddingStart">@dimen/app_padding</item>
        <item name="android:paddingEnd">@dimen/app_padding</item>
        <item name="android:textAppearance">@style/AppTheme.TextAppearance</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
    <style name="AppTheme.ButtonWithIcon" parent="AppTheme.Button">
        <item name="android:drawablePadding">@dimen/app_small_padding</item>
    </style>
</resources>
